\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to ARMvisor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is ARMvisor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of ARMvisor}}{1}}
\newlabel{armvisor_archi}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to use ARMvisor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use ARMvisor on QEMU}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of ARMvisor in the hardware emulated by QEMU}}{3}}
\newlabel{armvisor_archi_qemu}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to use QEMU to run the Host OS?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How to get QEMU to run the Host OS?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}How to get the kernel image of Host OS?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}How to get the root file system of Host OS?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}How to run the Host OS?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Put the Guest OS into the Root File System of the Host OS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How to get the Guest OS?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}How to set NFS?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Put the Guest OS into NFS folder}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run the Host OS and Guest OS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build source codes by yourself}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Software environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to build ARMvisor by yourself}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to install and use the toolchain}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}How to build your Host OS kernel image with ARMvisor from source code}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The menuconfig of the Host OS}}{10}}
\newlabel{host_menuconfig}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Optimization configs in menuconfig of the Host OS}}{11}}
\newlabel{host_menuconfig_opt}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}How to build the QEMU which is for booting the Guest OS?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}How to build the kernel image of the Guest OS?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The menuconfig of the Guest OS}}{13}}
\newlabel{host_menuconfig}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Optimization configs in menuconfig of the Guest OS}}{15}}
\newlabel{guest_menuconfig_opt}{{6}{15}}
